DB_NAME=vip_db
DB_USER=cmdavies10
DB_PASS=cadaverDavey434%
DB_HOST=127.0.0.1

GOOGLE_CLIENT_ID=607066134454-5ss6v95hglcposvd770dlrtitl3ll6qi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iLvZUIr1AggE2zjjLjQJiKdf